server {

    listen 80;
#
#     location /dashboard {
#         proxy_pass http://frontend:8080;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

    location / {
        include uwsgi_params;
        uwsgi_pass quotes_grabber:8080;
    }
}